# websocket

./: pom.xml
src/main/java/com/evry/websocket/: ChatEndpoint.java  InfoServlet.java  PushEndpoint.java  WebSocketImpl.java
src/main/java/com/evry/websocket/push/: ServerUpdate.java
src/main/webapp/: chat.html  index.html  push.html
src/main/webapp/WEB-INF/: web.xml
